{
  "name": "lab-7-kirillov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^3.3.5"
  },
  "dependencies": {
    "jest": "^29.7.0"
  },
  "type": "module"
}
