altgraph==0.17
certifi==2020.6.20
cycler==0.10.0
future==0.18.2
kiwisolver==1.1.0
macholib==1.14
matplotlib==2.2.5
numpy==1.16.6+vanilla
pefile==2019.4.18
pyinstaller==3.4
pyparsing==2.4.7
pyperclip==1.8.1
PySimpleGUI==4.29.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==220
pywin32-ctypes==0.2.0
six==1.15.0